{
  extends: ["fm5-shared.json5"],
  limits: {
    minZoom: 8, // don't mark tiles with zoom < 8 as dirty
    cleanup: false,
  },
  prerender: {
    minZoom: 8,
    maxZoom: 14,
    polygon: "limit-prerender.geojson",
    // zoomPrio: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14],
    zoomPrio: [14, 13, 12, 11, 10, 9, 8],
  },
  rerenderOlderThanMs: 1762333200000,
}
